def getnumber(msg:str, type:type=int) -> int:
    IsFound = False
    while not IsFound:
        try:
            num = input("Введите " + msg + ": ")
            type(num)
            IsFound = True
            return type(num)
        except ValueError:
            print("Вы ввели неправильный тип данных. Попробуйте снова.")


def printcolor(string:str, code:int=34, end="\n"):
    print(f"\033[{code}m{string}\033[0m")

def t1():
    printcolor("Пользователь вводит с клавиатуры номер дня недели (1-7). Необходимо вывести на экран названия дня недели.\nНапример, если пользователь вводит 1, то на экране отображается надпись «понедельник», если 2 – «вторник» и т.д.")
    days = ["", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
    day = getnumber("номер дня недели (1-7)")
    if day and day < len(days):
        printcolor(days[day], 32)
    else:
        printcolor("Такого дня недели нет... пока-что", 31)

def t2():
    printcolor("Пользователь вводит с клавиатуры номер месяца (1-12). Необходимо вывести на экран название месяца.")
    months = ["", "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
    month = getnumber("номер месяца (1-12)")
    if month and month < len(months):
        printcolor(months[month], 32)
        #Я пока это задание писал, потерял значение слова month и начал сомневатся, что оно вообще существует и как произносится
    else:
        printcolor("Такого месяца нет... или есть?", 31)

def t3():
    printcolor("Пользователь вводит с клавиатуры число. Если число больше нуля, то нужно вывести на экран надпись «Значение больше нуля»,\nесли меньше, то «Значение меньше нуля», если равно нулю, то «Значение равно нулю».")
    num = getnumber("число (например кол-во учеников, что решили это задание через match case)", float)
    if num > 0:
        printcolor("Значение больше нуля", 32)
        if num > 2**32:
            printcolor("и чуть больше 3", 32)
    elif num < 0:
        printcolor("Значение меньше нуля", 32)
    else:
        printcolor("Значение равно нулю", 32)

def t4():
    printcolor("Пользователь вводит два числа. Определить, равны ли эти числа, и, если нет, вывести их на экран в порядке возрастания.")
    num1 = getnumber("первое число")
    num2 = getnumber("второе число")
    if num1 == num2:
        printcolor("Числа равны (в задании не было указано, что это нужно вывести, но я все равно вывел)", 32)
    else:
        printcolor(f"{min(num1, num2)} {max(num1, num2)}", 32)

while True:
    print("\n\n")
    task = getnumber("номер задания. Доступные задания: 1, 2, 3, 4\nДля выхода введите любое другое число")
    match task:
        case 1:
            t1()
        case 2:
            t2()
        case 3:
            t3()
        case 4:
            t4()
        case _:
            break    